[gd_scene load_steps=4 format=3 uid="uid://d0585ak4nh1ho"]

[ext_resource type="Script" uid="uid://dro1tselq47nc" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://bmeofff32st22" path="res://Assets/bullet.png" id="2_oduel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_oduel")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oduel")
