[gd_scene load_steps=7 format=4 uid="uid://bwny1c4xs3aj0"]

[ext_resource type="Texture2D" uid="uid://bwykvfnpindea" path="res://Fase1.png" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://drub32vxys6kr" path="res://DeadTree/DeadBush.png" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://6uh6cgo6f3a" path="res://Fonte.png" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://bbr8oaystkbch" path="res://Assets/Zombie/01.png" id="4_3dryh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wrm1d"]
texture = ExtResource("2_qxrlw")
use_texture_padding = false
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0
5:3/size_in_atlas = Vector2i(3, 1)
5:3/0 = 0
0:1/size_in_atlas = Vector2i(4, 3)
0:1/0 = 0
1:5/size_in_atlas = Vector2i(3, 3)
1:5/0 = 0
4:5/size_in_atlas = Vector2i(4, 3)
4:5/0 = 0
8:6/size_in_atlas = Vector2i(4, 2)
8:6/0 = 0

[sub_resource type="TileSet" id="TileSet_3dryh"]
sources/0 = SubResource("TileSetAtlasSource_wrm1d")

[node name="Node2D" type="Node2D"]

[node name="Scenario" type="Sprite2D" parent="."]
position = Vector2(6073, 6070)
scale = Vector2(11.864258, 11.864258)
texture = ExtResource("1_ebmjs")

[node name="Fonte" type="Sprite2D" parent="."]
position = Vector2(6100, 5813)
scale = Vector2(2.0004268, 2.0004268)
texture = ExtResource("2_wrm1d")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
rotation = -0.0007951725
scale = Vector2(20, 20)
tile_map_data = PackedByteArray("AAAbACAAAAAAAAEAAAAVABQAAAAEAAUAAAALABYAAAAFAAMAAAAgABoAAAAIAAYAAAAMAB8AAAAIAAYAAAAbAAUAAAABAAUAAAARAB0AAAAIAAAAAAAHAB0AAAAAAAEAAAAYACAAAAABAAUAAAAIABQAAAAAAAEAAAAQABUAAAABAAUAAAAaABcAAAAAAAEAAAAWABUAAAAIAAAAAAAHABAAAAABAAUAAAAhABgAAAAIAAAAAAAVABwAAAAAAAEAAAAVAB0AAAAIAAYAAAARABkAAAAIAAAAAAAVABgAAAAFAAMAAAAgAAQAAAAIAAAAAAAfAAYAAAAFAAMAAAAPABQAAAAAAAEAAAAEABUAAAAIAAAAAAAOABoAAAAEAAUAAAAbAA0AAAAEAAUAAAAZAAwAAAAFAAMAAAAdAA4AAAABAAUAAAAZAA8AAAAAAAEAAAAHAAcAAAAIAAYAAAAFAAoAAAAAAAEAAAAGAAwAAAAFAAMAAAAHAAsAAAAIAAYAAAAIABwAAAAFAAMAAAANAAQAAAAEAAUAAAALAAYAAAABAAUAAAAgAAoAAAAIAAYAAAAKABQAAAAIAAAAAAAHACAAAAABAAUAAAAJAA8AAAAAAAEAAAAQAAsAAAAEAAUAAAAeABMAAAAIAAAAAAAWABAAAAAFAAMAAAAaAB8AAAAIAAYAAAAVAAoAAAABAAUAAAAJAAYAAAAEAAUAAAAFACAAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_3dryh")

[node name="01" type="Sprite2D" parent="."]
position = Vector2(3706, 5082)
texture = ExtResource("4_3dryh")
