[gd_scene load_steps=3 format=3 uid="uid://ci1h1grdix8x2"]

[ext_resource type="Texture2D" uid="uid://bbr8oaystkbch" path="res://Assets/Zombie/01.png" id="2_oqrbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxj5y"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]
position = Vector2(647, 316)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_oqrbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_nxj5y")

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]
