[gd_scene load_steps=4 format=3 uid="uid://cxcaglyd5lilq"]

[ext_resource type="Script" uid="uid://btilobewlmoha" path="res://Scripts/hud.gd" id="1_bjfho"]
[ext_resource type="PackedScene" uid="uid://qi5phmo1ry8c" path="res://Scenes/menu.tscn" id="2_6fbih"]
[ext_resource type="PackedScene" uid="uid://cihhyaoptpw0c" path="res://Scenes/in_game_hud.tscn" id="3_t1xeu"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_bjfho")

[node name="Coins" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Menu" parent="." instance=ExtResource("2_6fbih")]

[node name="InGameHud" parent="." instance=ExtResource("3_t1xeu")]
