[gd_scene load_steps=4 format=3 uid="uid://c2hdhf6jvhkjb"]

[ext_resource type="Script" uid="uid://ckmj32eemi07k" path="res://Scripts/gun.gd" id="1_r46to"]
[ext_resource type="Texture2D" uid="uid://dbtf2fjdtolh7" path="res://icon.svg" id="2_e0ajy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1m2f"]
size = Vector2(128, 127)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(494, 285)
script = ExtResource("1_r46to")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e0ajy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_n1m2f")
