; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Projeto D"
run/main_scene="uid://ci1h1grdix8x2"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=516
window/size/viewport_height=516
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Projeto D"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-vim/plugin.cfg")

[input]

"Clique Esquerdo"={
"deadzone": 0.2,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
